{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MacOS ARM64 (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/macos-arm64/Debug/platform_layer_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build (macos-arm64-debug)"
        },
        {
            "name": "MacOS ARM64 (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/macos-arm64/Release/platform_layer_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "CMake: build (macos-arm64-release)"
        },
        {
            "name": "C/C++: clang build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang build active file"
        }
    ]
}