{
    "folders": [
        {
            "path": "EtherRecorder"
        },
        {
            "path": "PlatformLayer"
        },
        {
            "path": "scripts"
        },
        {
            "path": "test_apps"
        }
    ],
    "settings": {
        "cmake.autoSelectActiveFolder": true,
        "cmake.configureOnOpen": true,
        "cmake.beforeConfigure": [
            "Run Platform Switch Script"
        ]
    }
}
