{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "program": "${workspaceFolder}/build/macos-arm64/Debug/ClaudeEther",
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable signal passthrough",
                    "text": "process handle -p true -s false -n false SIGINT SIGTERM"
                }
            ],
            "externalConsole": true,
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "Clean and Build All (Debug)"
        },
        {
            "name": "Release",
            "type": "cppdbg",
            "program": "${workspaceFolder}/build/macos-arm64/Release/ClaudeEther",
            "MIMode": "lldb",
            "setupCommands": [
                {
                    "description": "Enable signal passthrough",
                    "text": "process handle -p true -s false -n false SIGINT SIGTERM"
                }
            ],
            "externalConsole": true,
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "Clean and Build All (Release)"
        },
        {
            "name": "C/C++: clang build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang build active file"
        }
    ]
}