{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Platform Switch Script",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/../scripts/switch_platform.py"
            ],
            "problemMatcher": [],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Clean and Build All (Debug)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean platform_layer (Debug)",
                "Clean claude_ether_new (Debug)",
                "Configure platform_layer (Debug)",
                "Configure claude_ether_new (Debug)",
                "Build platform_layer (Debug)",
                "Build claude_ether_new (Debug)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean and Build All (Release)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean platform_layer (Release)",
                "Clean claude_ether_new (Release)",
                "Configure platform_layer (Release)",
                "Configure claude_ether_new (Release)",
                "Build platform_layer (Release)",
                "Build claude_ether_new (Release)"
            ],
            "group": "build"
        },
        {
            "label": "Clean platform_layer (Debug)",
            "type": "shell",
            "windows": {
                "command": "if exist \"${workspaceFolder}\\..\\platform_layer\\build\\windows-arm64\\Debug\" rmdir /s /q \"${workspaceFolder}\\..\\platform_layer\\build\\windows-arm64\\Debug\"",
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "command": "rm -rf \"${workspaceFolder}/../platform_layer/build/macos-arm64/Debug\"",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Clean claude_ether_new (Debug)",
            "type": "shell",
            "windows": {
                "command": "if exist \"${workspaceFolder}\\build\\windows-arm64\\Debug\" rmdir /s /q \"${workspaceFolder}\\build\\windows-arm64\\Debug\"",
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "command": "rm -rf \"${workspaceFolder}/build/macos-arm64/Debug\"",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Clean platform_layer (Release)",
            "type": "shell",
            "windows": {
                "command": "if exist \"${workspaceFolder}\\..\\platform_layer\\build\\windows-arm64\\Release\" rmdir /s /q \"${workspaceFolder}\\..\\platform_layer\\build\\windows-arm64\\Release\"",
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "linux": {
                "command": "rm -rf \"${workspaceFolder}/../platform_layer/build/linux-arm64/Release\"",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            "osx": {
                "command": "rm -rf \"${workspaceFolder}/../platform_layer/build/macos-arm64/Release\"",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Clean claude_ether_new (Release)",
            "type": "shell",
            "windows": {
                "command": "if exist \"${workspaceFolder}\\build\\windows-arm64\\Release\" rmdir /s /q \"${workspaceFolder}\\build\\windows-arm64\\Release\"",
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "linux": {
                "command": "rm -rf \"${workspaceFolder}/build/linux-arm64/Release\"",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            "osx": {
                "command": "rm -rf \"${workspaceFolder}/build/macos-arm64/Release\"",
                "problemMatcher": [
                    "$gcc"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "Configure platform_layer (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "macos-arm64-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../platform_layer"
            },
            "windows": {
                "args": [
                    "--preset",
                    "windows-arm64-debug"
                ],
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "args": [
                    "--preset",
                    "macos-arm64-debug"
                ],
                "problemMatcher": [
                    "$gcc"
                ]
            }
        },
        {
            "label": "Configure platform_layer (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "${command:cmake.activeConfigurePresetName}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../platform_layer"
            },
            "windows": {
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "problemMatcher": [
                    "$gcc"
                ]
            }
        },
        {
            "label": "Configure claude_ether_new (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "macos-arm64-debug"
            ],
            "windows": {
                "args": [
                    "--preset",
                    "windows-arm64-debug"
                ],
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "problemMatcher": [
                    "$gcc"
                ]
            }
        },
        {
            "label": "Configure claude_ether_new (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "${command:cmake.activeConfigurePresetName}"
            ],
            "windows": {
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "problemMatcher": [
                    "$gcc"
                ]
            }
        },
        {
            "label": "Build platform_layer (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "macos-arm64-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../platform_layer"
            },
            "windows": {
                "args": [
                    "--build",
                    "--preset",
                    "windows-arm64-debug"
                ],
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "problemMatcher": [
                    "$gcc"
                ]
            }
        },
        {
            "label": "Build platform_layer (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "${command:cmake.activeBuildPresetName}"
            ],
            "options": {
                "cwd": "${workspaceFolder}/../platform_layer"
            },
            "windows": {
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "problemMatcher": [
                    "$gcc"
                ]
            }
        },
        {
            "label": "Build claude_ether_new (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "macos-arm64-debug"
            ],
            "windows": {
                "args": [
                    "--build",
                    "--preset",
                    "windows-arm64-debug"
                ],
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "problemMatcher": [
                    "$gcc"
                ]
            }
        },
        {
            "label": "Build claude_ether_new (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "${command:cmake.activeBuildPresetName}"
            ],
            "windows": {
                "problemMatcher": [
                    "$msCompile"
                ]
            },
            "osx": {
                "problemMatcher": [
                    "$gcc"
                ]
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang build active file",
            "command": "/usr/bin/clang",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}