{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean All",
            "type": "shell",
            "windows": {
                "command": "if exist \"${workspaceFolder}\\build\\windows-arm64\" rmdir /s /q \"${workspaceFolder}\\build\\windows-arm64\""
            },
            "osx": {
                "command": "rm -rf \"${workspaceFolder}/build/macos-arm64\""
            }
        },
        {
            "label": "CMake: configure",
            "type": "shell",
            "command": "cmake",
            "windows": {
                "args": ["--preset", "windows-arm64-${input:buildType}"]
            },
            "osx": {
                "args": ["--preset", "macos-arm64-${input:buildType}"]
            },
            "group": "build",
            "problemMatcher": ["$msCompile", "$gcc"]
        },
        {
            "label": "CMake: build",
            "type": "shell",
            "command": "cmake",
            "windows": {
                "args": [
                    "--build",
                    "--preset",
                    "windows-arm64-${input:buildType}",
                    "--config",
                    "${input:buildType}"
                ]
            },
            "osx": {
                "args": [
                    "--build",
                    "--preset",
                    "macos-arm64-${input:buildType}"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["CMake: configure"],
            "problemMatcher": ["$msCompile", "$gcc"]
        }
    ],
    "inputs": [
        {
            "id": "buildType",
            "type": "pickString",
            "description": "Select build type",
            "options": ["debug", "release"],
            "default": "debug"
        }
    ]
}
