{
    "configurations": [
        {
            "name": "Mac",
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "macos-clang-arm64",
            "includePath": [
                "${workspaceFolder}/inc",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_WIN32_WINNT=0x0600",
                "NOMINMAX",
                "WIN32_LEAN_AND_MEAN",
                "_CRT_SECURE_NO_WARNINGS",
                "_CRT_SECURE_NO_DEPRECATE"
            ],
            "cStandard": "c23",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/inc",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            },
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
