{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "program": "${workspaceFolder}/build/macos-arm64/Debug/ClaudeEther",
            "MIMode": "lldb",
            "externalConsole": false,
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "CMake: build (windows-arm64-debug)"
        },
        {
            "name": "Release",
            "type": "cppdbg",
            "program": "${workspaceFolder}/build/macos-arm64/Release/ClaudeEther",
            "MIMode": "lldb",
            "externalConsole": true,
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "preLaunchTask": "CMake: build (windows-arm64-release)"
        },
        {
            "name": "C/C++: clang build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang build active file"
        }
    ]
}