{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug (win64)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/win64-debug/ClaudeEther.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "preLaunchTask": "CMake: build (win64-debug)"
      },
      {
        "name": "Release (win64)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/win64-release/ClaudeEther.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "preLaunchTask": "CMake: build (win64-release)"
      },
      {
        "name": "Debug (win32)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/win32-debug/ClaudeEther.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "preLaunchTask": "CMake: build (win32-debug)"
      },
      {
        "name": "Release (win32)",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/win32-release/ClaudeEther.exe",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "externalTerminal",
        "preLaunchTask": "CMake: build (win32-release)"
      }
    ]
  }
  